[program:course]
command=/home/miki/venv/bin/gunicorn config.wsgi:application -c /home/miki/mnka/config/gunicorn.conf.py
directory=/home/miki/mnka
user=miki
autorestart=true
redirect_stderr=true
stdout_logfile = /home/miki/mnka/logs/debug.log