[program:course]
command=/home/miki/venv/bin/gunicorn config.wsgi:application -c /home/miki/mnkakz/config/gunicorn.conf.py
directory=/home/miki/mnkakz
user=miki
autorestart=true
redirect_stderr=true
stdout_logfile = /home/miki/mnkakz/logs/debug.log